<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS web page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       <style>
            body {
                margin: 0;
                padding: 0;
                line-height: 1.5em;
                }
            #header{
                background: black;
                font-family: Arial, Helvetica, sans-serif;
                height: 100px;
            }
            #contentwrapper{
                float: left;
                width: 100%;
            }
            #contentcolumn{
                margin: 0 230px 0 230px;
            }
            #leftcolumn{
                float: left;
                width: 230px;
                margin-left: -100%;
                background: #24c8ff;
            }
            #rightcolumn{
                float: right;
                width: 230px;
                margin-right: -230px;
                background: yellow;
            }
            

       </style>
    </head>
    <body>
    
    </body>
</html>